<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' type='text/css' href='default.css' />
	<script type='text/javascript' src='default.js' language='JavaScript'></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title> Basic Control Flow </title>
</head>

<body>
	<div class='control_flow'>
		<div class='control_flow_text'> EXPERIMENT ON BASIC CONTROL FLOW &nbsp;&emsp;&emsp;&emsp;Select Problem</div>
		<div ><select class='control_flow_list'>
         		<option selected='selected' value='Working Day / Holiday in a Week : CODE' id='week_drop_down'>Working Day / Holiday in a Week : CODE</option>
                <option value='Position OF a Point w.r.t To Ractangle : CODE' id='position_drop_down'>Position OF a Point w.r.t To Ractangle : CODE</option>
                </select>
        </div>
	</div>
	<div class='switch_experiment' id='control_flow_switch_experiment'>
		<div class='select_the_day'>
			<div>
				<div class='heading_background_color'> SELECT THE DAY </div>
				<form>
				<input type='radio' name='day_radio' id='radio_buttton_1' value='1'><blank>DAY : 1</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_2' value='2'><blank>DAY : 2</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_3' value='3'><blank>DAY : 3</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_4' value='4'><blank>DAY : 4</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_5' value='5'><blank>DAY : 5</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_6' value='6'><blank>DAY : 6</blank><br>
				<input type='radio' name='day_radio' id='radio_buttton_7' value='7'><blank>DAY : 7</blank><br>   
				<div class='day'>DAY : <input type='text' class='text_field' id='text_field_id' maxlength='4'></div>
				<div class='day'><button type='button' id='submitDayButton'>SUBMIT DAY</button></div>
				</form>
			</div>
			<div class='margin'>
				<div class='heading_background_color' class='margin'> SELECT THE CODE </div>
				<div class='switch_case'>
					<select id='drop_down_list_option'>
  					<option selected='selected' class='Switch_Case_drop_down_list' id='drop_down_list' value='switchifelse' >Switch Case and If-Else</option>
  					<option class='Switch_Case_drop_down_list' id='drop_down_list1'  value='empty' >Empty</option>
  					</select>
				 </div>
				<div class='button_alignment'>
					<button type='button' id='startButton' disabled>START</button>
					<button type='button' id='nextButton' hidden>NEXT</button>
					<button type='button' id='resetButton' hidden>RESET</button>
				</div>
			</div>
			<div class='margin'>
				<div class='heading_background_color'> LOCAL VARIABLES </div>
				<div class='variables'><div class='str'>str &nbsp; &nbsp;: </div><div class='null' id='str_null'>null</div></div><br>
				<div class='variables'><div class='valueOfDay' >day &nbsp; &nbsp;: </div><div id='idOfDay' class='valueOfDayValue'> -1</div>
				</div>
			</div>
		</div>
		<div class='code'>
			<div class='heading_background_color'>CODE</div>
			<div class='code_text_div' id='switchCase_id'>
				<div class='main'          	    id='main_id'         >main() {</div>
				<div class='char_str_switch'    id='char_id'         >char* str;</div>
				<div class='char_str_switch'    id='str_id'          >str = null;</div>
				<div class='char_str_switch'    id='switch_id'       >switch (DAY) {</div>
				<div class='case_default_text'  id='case1_id'        >case 1 : str = 'Monday';</div>
				<div class='break'         		id='case1_break_id'  >break;</div>
				<div class='case_default_text'  id='case2_id'        >case 2 : str = 'Tuesday';</div>
				<div class='break'        		id='case2_break_id'  >break;</div>
				<div class='case_default_text'  id='case3_id'        >case 3 : str = 'Wednesday';</div>
				<div class='break'         		id='case3_break_id'  >break;</div>
				<div class='case_default_text'  id='case4_id'        >case 4 : str = 'Thursday';</div>
				<div class='break'         		id='case4_break_id'  >break;</div>
				<div class='case_default_text'  id='case5_id'        >case 5 : str = 'Friday';</div>
				<div class='break'         		id='case5_break_id'  >break;</div>
				<div class='case_default_text'  id='case6_id'        >case 6 : str = 'Saturday';</div>
				<div class='break'        		id='case6_break_id'  >break;</div>
				<div class='case_default_text'  id='case7_id'        >case 7 : str = 'Sunday';</div>
				<div class='break'     		    id='case7_break_id'  >break;</div>
				<div class='case_default_text'  id='default_id'      >default : str = null;</div>
				<div class='break'    	     	id='default_break_id'>break; </div>
				<div class='char_str_switch'    id='close_brc1_id'   >}</div>
				<div class='char_str_switch'    id='if_id'           >if ( strcmp( str, 'Sunday' ) == 0 ) {</div>
				<div class='case_default_text'  id='holiday_id'      >printf ( 'HOLIDAY' ); }</div>
				<div class='char_str_switch'    id='else_if_id'      >else if ( str != null ) {</div>
				<div class='case_default_text'  id='workingday_id'   >printf ( 'WORKING DAY' ); }</div>
				<div class='char_str_switch'    id='else_id'         >else {</div>
				<div class='case_default_text'  id='invalidIP_id'    >printf ('INVALID INPUT'); }</div>
				<div class='main'               id='close_brc2_id'   >}</div>
			</div>
		</div>
		<div class='visual_output_of_code_running'>
			<div class='heading_background_color'> VISUAL OUTPUT OF CODE RUNNING </div>
			<div class='day_logo_div'>
				<img class='day_logo_images' id='monday_images' src='images/monday.png'/><br></br>
				<img class='day_logo_images' id='tuesday_images' src='images/tuesday.png'/><br></br>
				<img class='day_logo_images' id='wednesday_images' src='images/wednesday.png'/><br></br>
				<img class='day_logo_images' id='thursday_images' src='images/thursday.png'/><br></br>
				<img class='day_logo_images' id='friday_images' src='images/friday.png'/><br></br>
				<img class='day_logo_images' id='saturday_images' src='images/saturday.png'/><br></br>
				<img class='day_logo_images' id='sunday_images' src='images/sunday.png'/>
			</div>
			<div class='pictures_logo_div'>
				<img class='pictures_logo_images' id='workingday_image' src='images/images7.jpeg'/>
				<br></br><div class='output_alignment'>
							<br> output : &nbsp; <div class='output' id='outputDay'></div></br>
						</div><br></br>
				<img class='pictures_logo_images' id='holiday_image' src='images/images6.jpeg'/>
			</div>
		</div>
	</div>

<!-- POSITION OF A POINT W.R.T TO RACTANGLE : CODE -->

	<div class='position_point' id='Position_Point_control_flow' style = 'display: none'>
		
		<div class='initialize_div'>
			<div class='border_class'>INITIALIZE THE VALUE</div>
			<div class='value_variable'>x1 = 100; &nbsp;&nbsp;y1 = 100; &nbsp;&nbsp;x2 = 350; &nbsp;&nbsp;y2 = 100;</div>
			<div class='value_variable'>x3 = 350; &nbsp;&nbsp;y3 = 400; &nbsp;&nbsp;x4 = 100; &nbsp;&nbsp;y4 = 400;</div>
			<div class='value_variable'>
				<div class='x_y_align'>x = <input id='x_if' type='text' class='text_field1' value='210' maxlength='3' disabled='disabled'></div>
				<div class='x_y_align'>y = <input id='y_if' type='text' class='text_field1' value='210' maxlength='3' disabled='disabled'></div>
				<div class='x_y_align'>
					<form id='button_if'>
					<button type='button' id='save_if' hidden >Save</button>
					<button type='button' id='edit_if' >Edit</button>
					</form>
				</div>
			</div>
			<div class='select_code'>SELECT THE CODE</div>
			<div class='type_of_examples'>Type Of Examples:-</div>

			<div ><select class='if_else_list' id='loop_list_if'>
         		<option  id='if_else_list' selected='selected'>Basic If-Else code</option>
                <option  id='if_elseif_else_list'>Basic If-ElseIf-Else code</option>
                </select>
        	</div>

        	<div class='button_if_else'>
				<button id='start_if' type='button' >START</button>
				<button id='stop_if' type='button' hidden>STOP</button>
				<button id='next_if' type='button' disabled>NEXT</button>
			</div>

			<div class='local_variable'>LOCAL VARIABLE:-</div>

			<div>
				<div class='flag_text'>
					<span id='flag_1_text'></span><span id='flag_1_value'></span>&emsp;&emsp;&emsp;&emsp;&emsp;
					<span id='flag_2_text'></span><span id='flag_2_value'></span> 
				</div>
				<div class='flag_text'>
					<span id='flag_3_text'></span><span id='flag_3_value'></span>&emsp;&emsp;&emsp;&emsp;&emsp;
					<span id='flag_4_text'></span><span id='flag_4_value'></span>  
				</div>
			</div>
			<div class='flag_text'>
				<span>x = </span><span id='x_innerHTML'></span>&emsp;&emsp;&emsp;&emsp;&emsp;
				<span>y = </span><span id='y_innerHTML'></span>
			</div>

		</div>
		
		<div class='output_div'>
			<div class='border_class'>OUTPUT OF THE RUNNING CODE</div>
			<div class='output_graph_div'>
				<canvas id='myCanvas' width='470' height='546' ></canvas>
			</div>
		</div>
		
		<div class='step_div'>
			<div class='border_class'>STEP BY STEP CONTROL FLOW</div>
			<div id='if_else_code' class='if_else_text'>
				<div id='codeContentIfElse_1'  class='if_else_text1'>void main() {</div>
				<div id='codeContentIfElse_2'  class='if_else_text2'>int flag_1, flag_2, flag_3, flag_4;</div>
				<div id='codeContentIfElse_3'  class='if_else_text2'>flag_1 = flag_2 = flag_3 = flag_4 = 0;</div>
				<div id='codeContentIfElse_4'  class='if_else_text2'>if ( X >= x1 )</div>
				<div id='codeContentIfElse_5'  class='if_else_text2'>{</div>
				<div id='codeContentIfElse_6'  class='if_else_text3'>flag_1 = 1;</div>
				<div id='codeContentIfElse_7'  class='if_else_text2'>}</div>
				<div id='codeContentIfElse_8'  class='if_else_text2'>if ( X <= x2 )</div>
				<div id='codeContentIfElse_9'  class='if_else_text2'>{</div>
				<div id='codeContentIfElse_10' class='if_else_text3'>flag_2 = 1;</div>
				<div id='codeContentIfElse_11' class='if_else_text2'>}</div>
				<div id='codeContentIfElse_12' class='if_else_text2'>if ( Y >= y1 )</div>
				<div id='codeContentIfElse_13' class='if_else_text2'>{</div>
				<div id='codeContentIfElse_14' class='if_else_text3'>flag_3 = 1;</div>
				<div id='codeContentIfElse_15' class='if_else_text2'>}</div>
				<div id='codeContentIfElse_16' class='if_else_text2'>if ( Y <= y4 )</div>
				<div id='codeContentIfElse_17' class='if_else_text2'>{</div>
				<div id='codeContentIfElse_18' class='if_else_text3'>flag_4 = 1;</div>
				<div id='codeContentIfElse_19' class='if_else_text2'>}</div>
				<div id='codeContentIfElse_20' class='if_else_text2'>if ( flag_1 && flag_2 && flag_3 && flag_4 ) </div>
				<div id='codeContentIfElse_21' class='if_else_text2'>{</div>
				<div id='codeContentIfElse_22' class='if_else_text3'>printf ( "INSIDE" );</div>
				<div id='codeContentIfElse_23' class='if_else_text2'>}</div>
				<div id='codeContentIfElse_24' class='if_else_text2'>else</div>
				<div id='codeContentIfElse_25' class='if_else_text2'>{</div>
				<div id='codeContentIfElse_26' class='if_else_text3'>printf ( "OUTSIDE" );</div>
				<div id='codeContentIfElse_27' class='if_else_text2'>}</div>
				<div id='codeContentIfElse_28' class='if_else_text1'>}</div>
			</div>

			<div id='if_elseif_else_code' class='if_else_text' style = 'display: none'>
				<div id='codeContentIfElseIfElse_1' class='if_else_text1'>void main() {</div>
				<div id='codeContentIfElseIfElse_2' class='if_else_text2'>int flag;</div>
				<div id='codeContentIfElseIfElse_3' class='if_else_text2'>if ( </div>
				<div id='codeContentIfElseIfElse_3a' >X < x1</div>
				<div id='codeContentIfElseIfElse_3b' >||</div>
				<div id='codeContentIfElseIfElse_3c' >X > x2</div>
				<div id='codeContentIfElseIfElse_3d' >)</div>
				<div id='codeContentIfElseIfElse_4' class='if_else_text2'>{</div>
				<div id='codeContentIfElseIfElse_5' class='if_else_text3'>flag = 0;</div>
				<div id='codeContentIfElseIfElse_6' class='if_else_text2'>}</div>
				<div id='codeContentIfElseIfElse_7' class='if_else_text2'>else if (</div>
				<div id='codeContentIfElseIfElse_7a' >Y < y1</div>
				<div id='codeContentIfElseIfElse_7b' >||</div>
				<div id='codeContentIfElseIfElse_7c' >Y > y4</div>
				<div id='codeContentIfElseIfElse_7d' >)</div>
				<div id='codeContentIfElseIfElse_8' class='if_else_text2'>{</div>
				<div id='codeContentIfElseIfElse_9' class='if_else_text3'>flag = 0;</div>
				<div id='codeContentIfElseIfElse_10' class='if_else_text2'>}</div>
				<div id='codeContentIfElseIfElse_11' class='if_else_text2'>else</div>
				<div id='codeContentIfElseIfElse_12' class='if_else_text2'>{</div>
				<div id='codeContentIfElseIfElse_13' class='if_else_text3'>flag = 1;</div>
				<div id='codeContentIfElseIfElse_14' class='if_else_text2'>}</div>
				<div id='codeContentIfElseIfElse_15' class='if_else_text2'>if ( flag == 1 )</div>
				<div id='codeContentIfElseIfElse_16' class='if_else_text2'>{</div>
				<div id='codeContentIfElseIfElse_17' class='if_else_text3'>printf ( "INSIDE" );</div>
				<div id='codeContentIfElseIfElse_18' class='if_else_text2'>}</div>
				<div id='codeContentIfElseIfElse_19' class='if_else_text2'>else</div>
				<div id='codeContentIfElseIfElse_20' class='if_else_text2'>{</div>
				<div id='codeContentIfElseIfElse_21' class='if_else_text3'>printf ( "OUTSIDE" );</div>
				<div id='codeContentIfElseIfElse_22' class='if_else_text2'>}</div>
				<div id='codeContentIfElseIfElse_23' class='if_else_text1'>}</div>
			</div>

		</div>


	</div>
</body>
</html>